# cleanarch

./: README.md  buberdinner.sln  link source.txt
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BubberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mappings/: AuthMappingConfig.cs  DinnerMappingConfig.cs  MappingDependencyInjection.cs  UserMappingConfig.cs
BuberDinner.Api/Controllers/: AuthenticationController.cs  DinnerController.cs  ErrorController.cs  UsersController.cs  WeatherForecastController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilter.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Api/Services/: IUserService.cs  UserService.cs
BuberDinner.ApiSample/: BuberDinner.ApiSample.csproj  Program.cs  WeatherForecast.cs
BuberDinner.App/: BuberDinner.App.csproj  Class1.cs
BuberDinner.App/Authentication/Commands/Register/: RegisterCommand.cs
BuberDinner.App/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
BuberDinner.App/Common/Interfaces/Authentication/: IJwtGenerator.cs
BuberDinner.App/Common/Interfaces/Persistance/: IUserRepository.cs
BuberDinner.App/Common/Interfaces/Services/: IDateTimerProvider.cs
BuberDinner.App/Services/: DependencyInjection.cs
BuberDinner.App/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.App/Services/Authentication/Common/: AuthenticationResult.cs
BuberDinner.App/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Contracts/: Class1.cs
BuberDinner.Contracts/Common/: Guest.cs  (+2 more)
BuberDinner.Domain/: BuberDinner.Domain.csproj  Class1.cs
BuberDinner.Infra/: BuberDinner.Infra.csproj  DependencyInjection.cs
BuberDinner.Infra/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
BuberDinner.Infra/Configurations/: DinnerConfigurations.cs  UserConfigurations.cs
BuberDinner.Infra/Interceptors/: PublicDomainEventsInterceptor.cs
BuberDinner.Infra/Persistance/: BuberDinnerDbContext.cs  DinnerRepository.cs  UserRepository.cs
BuberDinner.Infra/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModel.md
(+31 files in other folders)
